# FileEventSourcing

./: FileEvents.sln  README.md
Console/: Console.csproj  Program.cs
Console/Commands/: AddCommand.cs  ICommand.cs  PreviewCommand.cs
Console/Properties/: launchSettings.json
FileEventTests/: CommandHandlerTests.cs  EventFileTests.cs  EventSourceTests.cs  FileEventTests.csproj  RebuildTests.cs  SourceControlTests.cs  SqliteRepositoryTests.cs  WindowsFileSystemWatcherTests.cs
FileEventTests/Utils/: TemporaryFile.cs
FileEvents/: ChangeTrackingService.cs  Constants.cs  EventSource.cs  FileEvents.csproj  ISourceControl.cs  Program.cs  SourceControl.cs  appsettings.json
FileEvents/CommandHandlers/: AddCommandHandler.cs  ICommandHandler.cs  PreviewCommandHandler.cs
FileEvents/Compression/: Compression.cs
FileEvents/Entities/: Changeset.cs  Document.cs  UpdateEvent.cs
FileEvents/EventSource/: EventSource.cs  IEventSource.cs
FileEvents/FileProvider/: IFileProvider.cs  WindowsFileProvider.cs
FileEvents/FileSystemWatcher/: FileChangedEventHandler.cs  IFileSystemWatcher.cs  WindowsFileSystemWatcher.cs
FileEvents/Protobuf/: Protobuf.cs
FileEvents/Repository/: IRepository.cs  SqliteRepository.cs
